1 Amg_L_2_1
2 Amg_L_2_2
3 Amg_R_2_1
4 Amg_R_2_2
5 CG_L_7_1
6 CG_L_7_2
7 CG_L_7_3
8 CG_L_7_4
9 CG_L_7_5
10 CG_L_7_6
11 CG_L_7_7
12 CG_R_7_1
13 CG_R_7_2
14 CG_R_7_3
15 CG_R_7_4
16 CG_R_7_5
17 CG_R_7_6
18 CG_R_7_7
19 Cun_L_5_1
20 Cun_L_5_2
21 Cun_L_5_3
22 Cun_L_5_4
23 Cun_L_5_5
24 Cun_R_5_1
25 Cun_R_5_2
26 Cun_R_5_3
27 Cun_R_5_4
28 Cun_R_5_5
29 Ent_L_6_1
30 Ent_L_6_2
31 Ent_L_6_3
32 Ent_L_6_4
33 Ent_L_6_5
34 Ent_L_6_6
35 Ent_R_6_1
36 Ent_R_6_2
37 Ent_R_6_3
38 Ent_R_6_4
39 Ent_R_6_5
40 Ent_R_6_6
41 FuG_L_6_1
42 FuG_L_6_2
43 FuG_L_6_3
44 FuG_L_6_4
45 FuG_L_6_5
46 FuG_L_6_6
47 FuG_R_6_1
48 FuG_R_6_2
49 FuG_R_6_3
50 FuG_R_6_4
51 FuG_R_6_5
52 FuG_R_6_6
53 Hipp_L_3_1
54 Hipp_L_3_2
55 Hipp_L_3_3
56 Hipp_R_3_1
57 Hipp_R_3_2
58 Hipp_R_3_3
59 IFG_L_6_1
60 IFG_L_6_2
61 IFG_L_6_3
62 IFG_L_6_4
63 IFG_L_6_5
64 IFG_L_6_6
65 IFG_R_6_1
66 IFG_R_6_2
67 IFG_R_6_3
68 IFG_R_6_4
69 IFG_R_6_5
70 IFG_R_6_6
71 Ins_L_6_1
72 Ins_L_6_2
73 Ins_L_6_3
74 Ins_L_6_4
75 Ins_L_6_5
76 Ins_L_6_6
77 Ins_R_6_1
78 Ins_R_6_2
79 Ins_R_6_3
80 Ins_R_6_4
81 Ins_R_6_5
82 Ins_R_6_6
83 IPL_L_6_1
84 IPL_L_6_2
85 IPL_L_6_3
86 IPL_L_6_4
87 IPL_L_6_5
88 IPL_L_6_6
89 IPL_R_6_1
90 IPL_R_6_2
91 IPL_R_6_3
92 IPL_R_6_4
93 IPL_R_6_5
94 IPL_R_6_6
95 ITG_L_7_1
96 ITG_L_7_2
97 ITG_L_7_3
98 ITG_L_7_4
99 ITG_L_7_5
100 ITG_L_7_6
101 ITG_L_7_7
102 ITG_R_7_1
103 ITG_R_7_2
104 ITG_R_7_3
105 ITG_R_7_4
106 ITG_R_7_5
107 ITG_R_7_6
108 ITG_R_7_7
109 MFG_L_7_1
110 MFG_L_7_2
111 MFG_L_7_3
112 MFG_L_7_4
113 MFG_L_7_5
114 MFG_L_7_6
115 MFG_L_7_7
116 MFG_R_7_1
117 MFG_R_7_2
118 MFG_R_7_3
119 MFG_R_7_4
120 MFG_R_7_5
121 MFG_R_7_6
122 MFG_R_7_7
123 MTG_L_4_1
124 MTG_L_4_2
125 MTG_L_4_3
126 MTG_L_4_4
127 MTG_R_4_1
128 MTG_R_4_2
129 MTG_R_4_3
130 MTG_R_4_4
131 OcG_L_4_1
132 OcG_L_4_2
133 OcG_L_4_3
134 OcG_L_4_4
135 OcG_R_4_1
136 OcG_R_4_2
137 OcG_R_4_3
138 OcG_R_4_4
139 OrG_L_7_1
140 OrG_L_7_2
141 OrG_L_7_3
142 OrG_L_7_4
143 OrG_L_7_5
144 OrG_L_7_6
145 OrG_L_7_7
146 OrG_R_7_1
147 OrG_R_7_2
148 OrG_R_7_3
149 OrG_R_7_4
150 OrG_R_7_5
151 OrG_R_7_6
152 OrG_R_7_7
153 PCL_L_2_1
154 PCL_L_2_2
155 PCL_R_2_1
156 PCL_R_2_2
157 PCun_L_5_1
158 PCun_L_5_2
159 PCun_L_5_3
160 PCun_L_5_4
161 PCun_L_5_5
162 PCun_R_5_1
163 PCun_R_5_2
164 PCun_R_5_3
165 PCun_R_5_4
166 PCun_R_5_5
167 PoG_L_4_1
168 PoG_L_4_2
169 PoG_L_4_3
170 PoG_L_4_4
171 PoG_R_4_1
172 PoG_R_4_2
173 PoG_R_4_3
174 PoG_R_4_4
175 PrG_L_6_1
176 PrG_L_6_2
177 PrG_L_6_3
178 PrG_L_6_4
179 PrG_L_6_5
180 PrG_L_6_6
181 PrG_R_6_1
182 PrG_R_6_2
183 PrG_R_6_3
184 PrG_R_6_4
185 PrG_R_6_5
186 PrG_R_6_6
187 pSTS_L_3_1
188 pSTS_L_3_2
189 pSTS_L_3_3
190 pSTS_R_3_1
191 pSTS_R_3_2
192 pSTS_R_3_3
193 SFG_L_8_1
194 SFG_L_8_2
195 SFG_L_8_3
196 SFG_L_8_4
197 SFG_L_8_5
198 SFG_L_8_6
199 SFG_L_8_7
200 SFG_L_8_8
201 SFG_R_8_1
202 SFG_R_8_2
203 SFG_R_8_3
204 SFG_R_8_4
205 SFG_R_8_5
206 SFG_R_8_6
207 SFG_R_8_7
208 SFG_R_8_8
209 SPL_L_5_1
210 SPL_L_5_2
211 SPL_L_5_3
212 SPL_L_5_4
213 SPL_L_5_5
214 SPL_R_5_1
215 SPL_R_5_2
216 SPL_R_5_3
217 SPL_R_5_4
218 SPL_R_5_5
219 STG_L_6_1
220 STG_L_6_2
221 STG_L_6_3
222 STG_L_6_4
223 STG_L_6_5
224 STG_L_6_6
225 STG_R_6_1
226 STG_R_6_2
227 STG_R_6_3
228 STG_R_6_4
229 STG_R_6_5
230 STG_R_6_6
231 Str_L_4_1
232 Str_L_4_2
233 Str_L_4_3
234 Str_L_4_4
235 Str_R_4_1
236 Str_R_4_2
237 Str_R_4_3
238 Str_R_4_4
239 Th_L_7_1
240 Th_L_7_2
241 Th_L_7_3
242 Th_L_7_4
243 Th_L_7_5
244 Th_L_7_6
245 Th_L_7_7
246 Th_R_7_1
247 Th_R_7_2
248 Th_R_7_3
249 Th_R_7_4
250 Th_R_7_5
251 Th_R_7_6
252 Th_R_7_7


